{
  "type": "magicard",
  "version": "1.0",
  "pubKey": "03617dbf0a03ce5f39cd5f6766afc82a8a26a4f6f84a08a47cf91903a2570ce27a",
  "svgContent": "<svg width=\"400\" height=\"300\" viewBox=\"0 0 400 300\" xmlns=\"http://www.w3.org/2000/svg\"><defs><linearGradient id=\"planetGrad\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"100%\"><stop offset=\"0%\" style=\"stop-color:#667eea;stop-opacity:1\" /><stop offset=\"50%\" style=\"stop-color:#764ba2;stop-opacity:1\" /><stop offset=\"100%\" style=\"stop-color:#f093fb;stop-opacity:1\" /></linearGradient><filter id=\"glow\"><feGaussianBlur stdDeviation=\"3\" result=\"coloredBlur\"/><feMerge><feMergeNode in=\"coloredBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter></defs><rect width=\"400\" height=\"300\" fill=\"url(#planetGrad)\" rx=\"20\"/><circle cx=\"200\" cy=\"80\" r=\"35\" fill=\"rgba(255,255,255,0.3)\" filter=\"url(#glow)\"/><text x=\"200\" y=\"95\" text-anchor=\"middle\" fill=\"white\" font-size=\"32\" font-weight=\"bold\">🌍</text><text x=\"200\" y=\"140\" text-anchor=\"middle\" fill=\"white\" font-size=\"24\" font-weight=\"bold\">Welcome to Planet Nine</text><text x=\"200\" y=\"165\" text-anchor=\"middle\" fill=\"rgba(255,255,255,0.9)\" font-size=\"14\">Your gateway to the decentralized web</text><g spell=\"greet\"><rect x=\"50\" y=\"200\" width=\"120\" height=\"40\" fill=\"rgba(255,255,255,0.2)\" rx=\"20\" stroke=\"rgba(255,255,255,0.4)\" stroke-width=\"2\"/><text x=\"110\" y=\"225\" text-anchor=\"middle\" fill=\"white\" font-size=\"14\" font-weight=\"500\">✨ Cast Greeting</text></g><g data-bdo-pubkey=\"03a08b9b2a57c8b4f3e5a7d9c2b1e8f4a6c9e2d5b8a1f4e7c9b2a5d8f1e4b7c0\"><rect x=\"230\" y=\"200\" width=\"120\" height=\"40\" fill=\"rgba(40,167,69,0.3)\" rx=\"20\" stroke=\"rgba(40,167,69,0.5)\" stroke-width=\"2\"/><text x=\"290\" y=\"225\" text-anchor=\"middle\" fill=\"white\" font-size=\"14\" font-weight=\"500\">🧭 Navigate</text></g><text x=\"200\" y=\"270\" text-anchor=\"middle\" fill=\"rgba(255,255,255,0.7)\" font-size=\"10\" font-family=\"monospace\">PubKey: 03617dbf0a03ce5f39cd5f6766afc82a8a26a4f6f84a08a47cf91903a2570ce27a</text></svg>",
  "metadata": {
    "title": "Welcome to Planet Nine",
    "description": "Your gateway to the decentralized web - experience privacy-first computing with sessionless authentication and MAGIC protocol interactions.",
    "spells": ["greet", "navigate"],
    "signature": "3045022100c7b2a8f9e1d3c4b5a6789012345678901234567890123456789012345678901234567890220456789012345678901234567890123456789012345678901234567890123456789012"
  }
}